# RabbitMQ-Masstransit

./: Arev.Ticketing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Arev.Ticketing.Api/: Arev.Ticketing.Api.csproj  Dockerfile  Program.cs  Startup.cs
Arev.Ticketing.Api/Controllers/: TicketController.cs
Arev.Ticketing.Api/Properties/: launchSettings.json
Arev.Ticketing.Consumer.Api/: Arev.Ticketing.Consumer.Api.csproj  Dockerfile  Program.cs  Startup.cs
Arev.Ticketing.Consumer.Api/Consumers/: TicketConsumer.cs
Arev.Ticketing.Consumer.Api/Properties/: launchSettings.json
Arev.Ticketing.Shared.Models/Models/: Ticket.cs
